
setTextbox:hide;
playEffect:ding-T .mp3;
changeBg:T-minus/13.png;
playEffect:ding-T .mp3;
changeBg:T-minus/14.png;
changeBg:classroom/classroom04.jpg;
setTextbox:on;
:......;
:............;
changeFigure:ji/ji_n/jsam04N.png -transform={"position":{"y":180}} -next;
miniAvatar:ji.png;
季明月:{pname}，我要走了。;
choose:你要去哪？:选择场景文件|那我的作文题给谁看？:选择场景文件;
changeFigure:ji/ji_n/jsam06N.png -transform={"position":{"y":180}} -next;
季明月:......;
changeFigure:ji/ji_n/jsam05N.png -transform={"position":{"y":180}} -next;
季明月:谁知道呢。转学？搬家？总有些借口适合，但是我懒得撒谎。;
changeFigure:ji/ji_q/jsam04Q.png -transform={"position":{"y":180}} -next;
季明月:我给你留了很多作文题，你要是有耐心看完，达到45分不是问题。;
changeFigure:ji/ji_n/jsam04N.png -transform={"position":{"y":180}} -next;
季明月:这样，是不是就达成了你来这个世界的目的？;
choose:季明月，我除了高考一无所有:选择场景文件|你陈诺过，加入文学社作文就能拿45分:选择场景文件;
changeFigure:ji/ji_n/jsam03N.png -transform={"position":{"y":180}} -next;
季明月:无所谓，你已经自由了。;
changeFigure:ji/ji_x/jsam03X.png -transform={"position":{"y":180}} -next;
季明月:这个游戏的选项无法再束缚你，或者说——你已经与我无关了。;
miniAvatar:none;
changeFigure:none -transform={"position":{"y":180}} -next;
:她转过身，消失了。;
:......;
:............;
:是啊。;
:我除了高考，一无所有。;
setTextbox:hide;
changeBg:black.png -next;
changeBg:END.png;
end;