changeBg:winter/winter03.jpg;
:北国的三月还飘着雪花，高三的学生出门早于环卫工人清洁人行道的时间。;
:在下雪的城市生活，冬日都要学会与雪为伴。我俩的靴子走在雪地上，发出吱呀吱呀的声音。;
changeFigure:chen/chen_hh/punica05hh.png -transform={"position":{"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:今天要考二模了，真头疼啊...;
changeFigure:chen/chen_hh/punica04hh.png -transform={"position":{"y":180}} -next;
我上次考的不怎么样，我妈妈骂了我好久呢。;
changeFigure:chen/chen_hk/punica01hk.png -transform={"position":{"y":180}} -next;
陈圆圆:{pname}，今天有把握吗？;
choose:感觉不太妙:选择场景文件;
miniAvatar:none;
:想起糟糕的语文成绩，原本略为轻松的心情一下子又沉重起来。;
:昨天复习了一晚上古诗词，早上起床刚想复习一下，张嘴就是“玲珑骰子安红豆，花落人亡两不知”，自己都被自己气笑了。;
choose:总觉得语文要完蛋，咋办啊:选择场景文件;
:我倾诉着，带着自暴自弃的意味，同时也感到一丝奇异的轻松——这两天父母问起二模准备的如何，我也只能含糊“还可以”，现在终于有人能和我一起承担这种煎熬了。;
miniAvatar:chen.png;
changeFigure:chen/chen_hk/punica02hk.png -transform={"position":{"y":180}} -next;
陈圆圆:唉...语文...;
changeFigure:chen/chen_hh/punica04hh.png -transform={"position":{"y":180}} -next;
陈圆圆:你知道我语文超差来着，{pname}。昨晚我都没怎么睡好。;
changeFigure:chen/chen_kk/punica11kk.png -transform={"position":{"y":180}} -next;
陈圆圆:你知道吗？我昨晚做梦，梦见自己在考场上给监考老师背《离骚》。结果背到一半，发现背串了，我把《离骚》背成《春江花月夜》了！;
然后监考老师就变成了咱们小学那个…嗯，你知道的，那个特别‘厉害’的老师…手里还拿着戒尺！;
miniAvatar:none;
changeFigure:chen/chen_hh/punica04hh.png -transform={"position":{"y":180}} -next;
:我笑着看着她傻乎乎的样子。;
changeFigure:chen/chen_hh/punica05hh.png -transform={"position":{"y":180}} -next;
:圆圆是个好孩子。相比我而言，她从小就是更受长辈喜欢的那个开心果。;
:她嘴甜，懂事，笑容像融化的蜜糖，总能轻易化解不快。;
:因为年龄相仿，住在对门，我们的母亲把我俩从小比到大——比谁先学会走路，比谁记的古诗快，比谁在幼儿园得的红花多，比谁期末考试分数好...;
:小的时候，我讨厌过她。因为我妈总是在我耳边唠叨，说自己如果生个女孩，像圆圆一样该多好，能天天给她梳小辫子，带她买好多小裙子。;
:小时候我想，如果没有她的话，老妈就不会总拿我和她比来比去了。;
changeFigure:chen/chen_hk/punica06hk.png -transform={"position":{"y":180}} -next;
:但现在不一样了，谁都知道，自己老妈虽然唠叨，但是最喜欢的还是自己。;
:况且，谁不喜欢自己身边有个热乎乎的小太阳呢？;
:甚至有时候我能理解我妈说的话——如果有机会，我也想把她打扮的漂漂亮亮的，看着就开心。;
changeFigure:chen/chen_kk/punica01kk.png -transform={"position":{"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:这次要不要赌赌谁考得好？我赌我生物考的比你好，我赢了你要请我喝茉莉奶茶！;
miniAvatar:none;
:“这不公平！”我说，“你是生物课代表，我咋能考的比你还好。”;
miniAvatar:chen.png;
changeFigure:chen/chen_hh/punica05hh.png -transform={"position":{"y":180}} -next;
陈圆圆:啊...好吧，还以为能敲你一顿奶茶嘞。那你定比什么吧？;
miniAvatar:none;
choose:不如这次比谁语文考得差吧！:选择场景文件|来！赌一把！就赌这次谁语文考得差！:选择场景文件;
setAnimation:jump -target=chen -next;
:“咱们多少年语文难兄难弟了，不如这次咱们换个比法？不比谁考得好了，没意思！比谁语文考得差吧，怎么样？”;
changeFigure:chen/chen_hk/punica02hk.png -transform={"position":{"y":180}} -next;
:圆圆慢慢转过身，脸上还带着一丝茫然，似乎没反应过来我这跳跃的提议。;
:迎着她困惑的目光，我咧嘴一笑。;
:“输的人…哦不，赢的人——就是考得更差的那个，要请奶茶！怎么样，陈圆圆同学，你敢不敢和我打这个赌？”;
:考得差是“赢”，要请客——这逻辑够好玩吧？;
miniAvatar:chen.png;
changeFigure:chen/chen_kh/punica01kh.png -transform={"position":{"y":180}} -next;
陈圆圆:考得差还要请客？亏你想得出来！不过...;
changeFigure:chen/chen_kk/punica14kk.png -transform={"position":{"y":180}} -next;
陈圆圆:...比就比，谁怕谁啊！你想喝啥？;
choose:冰鲜柠檬水:3-1/scene1/scene1_3/scene1_3_a.txt|冰淇淋红茶:3-1/scene1/scene1_3/scene1_3_a.txt|泰式奶绿:3-1/scene1/scene1_3/scene1_3_a.txt|蜜桃乌龙:3-1/scene1/scene1_3/scene1_3_a.txt|杨枝甘露:3-1/scene1/scene1_3/scene1_3_a.txt|柠檬绿茶:3-1/scene1/scene1_3/scene1_3_a.txt|生命之水:3-1/scene1/scene1_3/scene1_3_b.txt|水:3-1/scene1/scene1_3/scene1_3_c.txt;