setVar:END_2 -global;
setVar:END_2=1 -global;
changeFigure:ji/ji_q/jsam01Q.png -transform={"position":{"y":180}} -next;
miniAvatar:ji.png;
季明月:真的吗？你想救她？;
choose:我喜欢她:选择场景文件|我不想让她最后得到这样的结局:选择场景文件|我想要最棒最好的Happy Ending:选择场景文件;
changeFigure:ji/ji_n/jsam01N.png -transform={"position":{"y":180}} -next;
miniAvatar:none;
:她深深地看了你一眼。;
changeFigure:ji/ji_n/jsam02N.png -transform={"position":{"y":180}} -next;
miniAvatar:ji.png;
季明月:好，我帮你。;
changeFigure:ji/ji_n/jsam01N.png -transform={"position":{"y":180}} -next;
季明月:你要怎么做？;
:  -notend;
changeFigure:none -transform={"position":{"y":180}} -next;
choose:我要回去:选择场景文件|回到事情无法挽回之前:选择场景文件;
choose:找到她，然后拯救她:选择场景文件;
miniAvatar:none;
:我还记得，圆圆三月二日早上出门的时候，眼角挂着泪珠。;
:或许......想要改变一切，就要回到三月二日的早上......;
changeFigure:ji/ji_q/jsam01Q.png -transform={"position":{"y":180}} -next;
miniAvatar:ji.png;
季明月:好...;
changeFigure:ji/ji_b/jsam01B.png -transform={"position":{"y":180}} -next;
季明月:我相信你，可以改变这一切...;
changeFigure:ji/ji_x/jsam02X.png -transform={"position":{"y":180}} -next;
季明月:去吧，如果你真的回到了过去，我会在那里等你。;
changeFigure:none -transform={"position":{"y":180}} -next;
miniAvatar:none;
:她的身影消散。;
:这个世界不再具有意义，虚无吞噬了一切。;
:  -notend;
changeBg:END.png;
end;