applyStyle:Choose_item_outer->Choose_item_outer;
setVar:fa_chen=fa_chen+3;
bgm:music_bgm/Liebestraum No.3.mp3 -enter=1000;
:每天在教室里看着太阳东升西落，阳光从刺眼的一边挪到不刺眼的一边。;
:最后晚自习结束，学校会打开一盏大灯，在漆黑里为我们照出一条离校的路。;
:偶尔像今天这样的雪天，才会看见雪花在那盏灯的舞台里飞舞，折射出火花一样的色彩。;
:我突然很想许愿这场雪能从早下到晚，这样就能看见雪花跳舞的样子了。;
changeFigure:chen/chen_kk/punica01kk.png -transform={"position":{"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:{pname}，怎么在这里发呆呀？;
choose:想看雪花跳舞:选择场景文件;
changeFigure:chen/chen_hk/punica02hk.png -transform={"position":{"y":180}} -next;
陈圆圆:跳舞？;
miniAvatar:none;
:她抬头看了一眼天空，无数的雪花纷纷落下。;
:早上八点的北国街道，路上只有环卫工人、零星的轿车，还有高三学生。;
:我的身边，只有她。;
changeFigure:chen/chen_hk/punica01hk.png -transform={"position":{"y":180}} -next;
:圆圆朝雪花吹了一口气。;
miniAvatar:chen.png;
changeFigure:chen/chen_kk/punica14kk.png -transform={"position":{"y":180}} -next;
陈圆圆:你看，现在雪花就在跳舞呢。;
choose:圆圆，你觉得活着的意义是什么？:选择场景文件;
changeFigure:chen/chen_hk/punica02hk.png -transform={"position":{"y":180}} -next;
陈圆圆:诶？怎么突然问这种深奥的问题...;
changeFigure:chen/chen_hk/punica06hk.png -transform={"position":{"y":180}} -next;
我觉得......大概就是喜欢吧......;
changeFigure:chen/chen_kk/punica01kk.png -transform={"position":{"y":180}} -next;
我喜欢妈妈，喜欢爸爸，喜欢......;
changeFigure:chen/chen_hk/punica02hk.png -transform={"position":{"y":180}} -next;
miniAvatar:none;
:她偷偷看了你一眼。;
changeFigure:chen/chen_hh/punica04hh.png -transform={"position":{"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:喜欢......奶奶！;
changeFigure:chen/chen_kk/punica01kk.png -transform={"position":{"y":180}} -next;
陈圆圆:总之啦，你难道不觉得如果死了的话，他们会很伤心吗？;
changeFigure:chen/chen_kk/punica14kk.png -transform={"position":{"y":180}} -next;
陈圆圆:你死了的话，我也会很伤心的，所以{pname}，不要瞎想啦。;
changeFigure:chen/chen_hk/punica06hk.png -transform={"position":{"y":180}} -next;
miniAvatar:none;
:她轻轻拉住了你的手。;
:啊;
:这还是第一次，被女孩子郑重地牵起手。;
:她的手好温暖，软软的，肉肉的。;
:热量从一个人传到另一个人，心中的虚无好像被什么抵御了，存在的实感重新回到了这具身体上。;
:我好像重新恢复了听觉：脚底踩过没压实的雪花，汽车呼啸而过，我和她掌心的摩挲。;
choose:我瞎想的啦，没事的:选择场景文件;
changeFigure:chen/chen_hk/punica01hk.png -transform={"position":{"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:你啊你...让我放心一点嘛...;
miniAvatar:none;
changeFigure:chen/chen_hk/punica06hk.png -transform={"position":{"y":180}} -next;
:但是她也没有松开手，我俩也只是手拉着手，就这样在街上慢慢走着。;
:我不敢想象我的脸——恐怕早已经红透了。;
:我也不敢去看她——不知道她现在在想什么？是和我想一样的事吗？是和我一样脸红吗？;
:我祈祷，时间能走的更慢一点。;
:  -notend;
pixiInit;
changeFigure:none -next;
bgm: -enter=1000;
changeBg:black.png;
changeScene:3-3/33-2-classroom/33-2-classroom.txt