
changeBg:black.png;
changeBg:school corridor/school corridor04.jpg -next;
:学校旧教学楼顶层，走廊尽头。一扇掉漆的木门上挂着歪斜的牌子——“劳动教室”。;
changeFigure:chen/chen_hk/punica06hk.png -transform={"position":{"y":180}} -next;
:我和圆圆对视了一眼，有点紧张地打开了门。;
changeBg:literature/literature02.jpg -next;
changeFigure:none;
changeFigure:chen/chen_hk/punica02hk.png -id=chen -transform={"position":{"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:哈喽？;
changeFigure: -next;
changeFigure:chen/chen_hk/punica02hk.png -id=chen -transform={"position":{"y":180}} -next;
changeFigure:ji/ji_n/jsam01N.png -left -id=ji -transform={"position":{"y":180}} -next;
miniAvatar:ji.png;
季明月:晚上好啊两位，来这边坐吧。;
miniAvatar:none;
changeFigure: -left -next;
:我环顾四周，季明月站在讲台上面调试电子屏幕。;
changeFigure: -right -next;
changeFigure:chen/chen_hk/punica01hk.png -id=chen -transform={"position":{"y":180}} -next;
changeFigure:ji/ji_b/jsam02B.png -left -id=ji -transform={"position":{"y":180}} -next;
changeFigure:jia/jia_all/muta-W.png -right -id=jia -transform={"position":{"y":180}} -next;
:在她身后，贾玉婕坐在椅子上，正对着手上的本子思索，本子的封皮上赫然写着“语文错题本”。;
changeFigure:jia/jia_all/muta01k.png -right -id=jia -transform={"position":{"y":180}} -next;
:看见我们来了，她从思考中抬起了头。;
changeFigure:jia/jia_all/muta03k.png -right -id=jia -transform={"position":{"y":180}} -next;
miniAvatar:jia.png;
贾玉婕:晚上好。;
choose:你好:选择场景文件|你好呀:选择场景文件|晚上好:选择场景文件;
changeFigure:chen/chen_kh/punica12kh.png -id=chen -transform={"position":{"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:晚上好~;
changeFigure:ji/ji_b/jsam01B.png -left -id=ji -transform={"position":{"y":180}} -next;
miniAvatar:ji.png;
季明月:人到齐啦，让我们进入正题吧。;
昨天开了头，今天让我看看你们这次考试的作文选了什么立意。;
changeFigure: -left -id=ji -next;
changeFigure:none -id=chen -next;
changeFigure: -right -id=jia -next;
changeScene:3-2/32-4le/32-4le-2/32-4le-2.txt