applyStyle:Choose_item_outer->Choose_item_outer;
changeFigure: -next;
changeFigure:chen/chen_hh/punica05hh.png -transform={"position":{"x":950,"y":180}} -next;
miniAvatar:none;
:陈圆圆期待地看向季明月。;
changeFigure: -next;
changeFigure:ji/ji_b/jsam01B.png -transform={"position":{"x":950,"y":180}} -next;
:季明月手中的白板笔转了两圈，后她走上讲台，在白板上写写画画。;
miniAvatar:ji.png;
季明月:我觉得属于一般的分值。很明显这篇在思考上是紧跟题干的，“梦呈现感受和骐骥”，“行动实现自己的梦”，“梦赠予他人”，你在思考立意的时候顺着题干提炼了几个关键词就开始写作了，是不是？;
changeFigure:none -next;
changeFigure:chen/chen_hh/punica05hh.png -transform={"position":{"x":950,"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:是......;
changeFigure:none -next;
changeFigure:ji/ji_b/jsam01B.png -transform={"position":{"x":950,"y":180}} -next;
miniAvatar:ji.png;
季明月:论点一二都是很小的论点，导致你第三点要把“赠梦”这个行为写清楚，走了很大的弯路。;
changeFigure:chen/chen_hh/punica04hh.png -transform={"position":{"x":950,"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:对！而且我论点三也很难举例。;
实际上，我对自己在试卷上写的有没有把“赠梦”这个行为圆回来没有什么把握，这是考完才想到的。;
changeFigure:ji/ji_b/jsam01B.png -transform={"position":{"x":950,"y":180}} -next;
miniAvatar:ji.png;
季明月:这就是你犯的错，如果下意识顺着题干立意是很省事，但是容易每个论点分配不均匀。;
如果按照你的论点一二的体量，你的论点三还能分成“赠梦的意义”“怎样赠梦”，但是四个论点字数又超纲了。;
所以你看，还是要在保持三个论点的同时让每个论点都均匀一些。;
changeFigure:chen/chen_hk/punica02hk.png -transform={"position":{"x":950,"y":180}} -next;
miniAvatar:none;
:陈圆圆低头看向自己的素材本。;
changeFigure:chen/chen_hk/punica01hk.png -transform={"position":{"x":950,"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:我明白啦！谢谢你明月。;
changeScene:3-2/32-4le/32-4le-4.txt