:啊......啊......;
:不......;
:粗糙的、毫无生气的水泥地上，白色的雪铺成了一层薄薄的草地，她躺在那里。;
:原本如同春天般美丽的校服，此刻被迅速漫延开的花海浸透。;
:她的双眼轻轻闭合，长发漫无目的地散开。;
:雪就像水一样荡漾在她的身下，圣洁沉寂的波浪上安睡着群星。;
:红色的石榴花被她洒落在身下，成为了她的裙摆。;
:她是如此的冰冷、宁静，去到了阳光照射不到的地方——那里没有谩骂，没有学习，没有考试，什么都没有了，只有一片彻底的的虚无。;
choose:啊————:选择场景文件|......:选择场景文件|不...不......:选择场景文件;
:一种前所未有的冰冷瞬间攫住了你。;
:虚无，从心直冲头顶，冻僵了你的心脏，冰封了你的思维。;
:“唔——唔——”救护车的声音由近而远，教学楼里学生的窃窃私语在我耳边响起。;
:只有我知道。;
:不需要了。;
:什么都不需要了。;
bgm: -enter=1000;
:我只是瘫坐在那里，看着那一片红石榴的花圃。;
:灵魂仿佛也被抽离，一同飞升到了那片无边无际的雪夜中。;
: ;
changeScene:3-4/34-4-punica-die/34-4-punica-die4-muta.txt -when=fa_jia>1;
changeScene:3-4/34-5-jasm/34-5-jasm1.txt;