
changeBg:canteen/canteen02.jpg;
changeBg:classroom/classroom02.jpg;
changeBg:doorway/doorway02.jpg;
changeBg:literature/literature03.jpg;
changeBg:school corridor/school corridor02.jpg;
changeBg:teacher's office/teacher's office02.jpg;
changeBg:winter/winter04.jpg;
changeBg:白幕.png;
:不知过了多久，人群在我身边来了又去。;
:恍若时间也因为我的错乱而错乱，身边逐渐只剩下一片虚无。;
:“嘎吱、嘎吱”;
bgm:music_bgm/moon-violin.mp3 -enter=1000;
:有人踩雪而来。;
miniAvatar:ji.png;
季明月:......;
changeFigure:ji/ji_n/jsam06N.png -transform={"position":{"y":180}} -next;
季明月:她走了......;
choose:我知道:选择场景文件|......:选择场景文件;
changeFigure:ji/ji_n/jsam05N.png -transform={"position":{"y":180}} -next;
季明月:这个世界，就要结束了。;
choose:为什么你不救她:选择场景文件;
changeFigure:ji/ji_n/jsam06N.png -transform={"position":{"y":180}} -next;
miniAvatar:none;
:她闭上了眼睛。;
miniAvatar:ji.png;
季明月:对不起，{pname}，我做不到......;
miniAvatar:none;
changeScene:3-4/34-5-jasm/34-5-jasm2.txt -when=fa_jia>1;
changeScene:3-4/34-5-jasm/34-5-jasm3.txt -when=fa_ji>1;
changeScene:3-4/34-5-jasm/34-5-jasm4.txt;