applyStyle:Choose_item_outer->Choose_item_outer;
setVar:fa_chen=fa_chen+3;
changeFigure:chen/chen_hk/punica02hk.png -transform={"position":{"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:诶？怎么突然问这个...;
changeFigure:chen/chen_hk/punica06hk.png -transform={"position":{"y":180}} -next;
miniAvatar:none;
:她掰着指头开始盘算。;
changeFigure:chen/chen_kk/punica01kk.png -transform={"position":{"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:肉我都喜欢！海鲜也喜欢，蔬菜...看心情吧~;
changeFigure:chen/chen_hh/punica04hh.png -transform={"position":{"y":180}} -next;
陈圆圆:我最讨厌茄子了！感觉有股铁锈味...;
choose:好，下次给你带你爱吃的:选择场景文件|嗯，我会记住的:选择场景文件;
changeFigure:chen/chen_kh/punica01kh.png -transform={"position":{"y":180}} -next;
miniAvatar:none;
:陈圆圆朝你嘿嘿一笑，你忍不住用手指刮了刮她的鼻子;
changeFigure:chen/chen_hh/punica04hh.png -transform={"position":{"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:别动，{pname}，好痒...;
changeFigure:chen/chen_hk/punica01hk.png -transform={"position":{"y":180}} -next;
miniAvatar:none;
:漫长又不漫长的高三时光，每个节点都值得珍惜。;
:你看着陈圆圆。;
:人在观察自己喜爱的事物的时候，永远不会腻烦。就像钓鱼佬对着浮漂，摄像师观察水鸟，养了猫的奴才手机里爆满的可爱照片。;
changeFigure:chen/chen_hk/punica06hk.png -transform={"position":{"y":180}} -next;
:每当你选择在那件事物面前驻足，你分给他/她/它的喜爱就更多一分，而他/她/它则获得了你的灵魂的一缕——你的时间。;
bgm:none -enter=10000;
:时间像大海的蚌，温柔地打磨你的爱意，最后把你喜欢的东西包裹成流光溢彩的珍珠。;
:......也许数年后回忆往昔，你早已不记得那件事了。但是独属于他/她/它的光泽，将永远烙印在记忆的某处......;
:  -notend;
changeBg:black.png -next;
changeFigure:none;
changeScene:3-3/33-1-door/33-1-door.txt