:北国的三月还飘着雪花，高三的学生出门早于环卫工人清洁人行道的时间。 -fontSize=default;
changeFigure:chen/chen_hh/punica05hh.png -transform={"position":{"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:今天要考二模了，真头疼啊，我上次考的不怎么样，我妈妈骂了我好久呢。;
changeFigure:chen/chen_hk/punica01hk.png -transform={"position":{"y":180}} -next;
陈圆圆:{pname}，今天有把握吗？;
choose:感觉不太妙:选择场景文件;
miniAvatar:none;
:想起糟糕的语文成绩，原本略为轻松的心情一下子又沉重起来。;
choose:总觉得语文要完蛋，咋办啊:选择场景文件;
miniAvatar:chen.png;
changeFigure:chen/chen_hk/punica02hk.png -transform={"position":{"y":180}} -next;
陈圆圆:唉...语文...语文......;
changeFigure:chen/chen_hh/punica04hh.png -transform={"position":{"y":180}} -next;
陈圆圆:你知道我超讨厌语文来着，{pname}。昨晚我都没怎么睡好。;
miniAvatar:none;
:她深吸一口气，努力让声音听起来平稳，甚至带上一点自嘲的轻松;
miniAvatar:chen.png;
changeFigure:chen/chen_kk/punica11kk.png -transform={"position":{"y":180}} -next;
陈圆圆:你知道吗？我昨晚做梦，梦见自己在考场上给监考老师背《离骚》。结果背到一半，发现背串了，我把《离骚》背成《春江花月夜》了！;
miniAvatar:none;
:她手舞足蹈地描述着噩梦，笑声穿透了晨间的雾霾，像是灰尘在丁达尔效应形成的光幕里跳舞。|我笑着看着她傻乎乎的样子。;
changeFigure:chen/chen_kk/punica01kk.png -transform={"position":{"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:这次要不要赌赌谁考得好？我赌我生物考的比你好，我赢了你要请我喝茉莉奶茶！;
miniAvatar:none;
:“这不公平！”我说，“你是生物课代表，我咋能考的比你还好。”;
miniAvatar:chen.png;
changeFigure:chen/chen_hh/punica05hh.png -transform={"position":{"y":180}} -next;
陈圆圆:啊...好吧，还以为能敲你一顿奶茶嘞。那你定比什么吧？;
miniAvatar:none;
choose:不如这次比谁语文考得差吧！:选择场景文件|来！赌一把！就赌这次谁语文考得差！:选择场景文件;
setAnimation:jump -target=chen -next;
:“咱们多少年语文难兄难弟了，不如这次咱们换个比法？不比谁考得好了，没意思！比谁语文考得差吧，怎么样？”;
changeFigure:chen/chen_hk/punica02hk.png -transform={"position":{"y":180}} -next;
:圆圆慢慢转过身，脸上还带着一丝茫然，似乎没反应过来我这跳跃的提议。;
miniAvatar:chen.png;
changeFigure:chen/chen_kh/punica01kh.png -transform={"position":{"y":180}} -next;
陈圆圆:考得差还要请客？亏你想得出来！不过...;
changeFigure:chen/chen_kk/punica14kk.png -transform={"position":{"y":180}} -next;
陈圆圆:...比就比，谁怕谁啊！你想喝啥？;
choose:冰鲜柠檬水:scene1/scene1_3/scene1_3_a.txt|冰淇淋红茶:scene1/scene1_3/scene1_3_a.txt|泰式奶绿:scene1/scene1_3/scene1_3_a.txt|蜜桃乌龙:scene1/scene1_3/scene1_3_a.txt|杨枝甘露:scene1/scene1_3/scene1_3_a.txt|柠檬绿茶:scene1/scene1_3/scene1_3_a.txt|生命之水:scene1/scene1_3/scene1_3_b.txt|水:scene1/scene1_3/scene1_3_c.txt;