
changeBg:winter/winter02.jpg -next;
pixiPerform:snow;
bgm:music_bgm/Liebestraum No.3.mp3 -enter=1000;
:早上许愿雪能下一天，居然真的实现了。;
:劳累了一天，在这样的氛围里走着，感觉疲惫一扫而空，心情重回平静。;
changeFigure:chen/chen_kk/punica01kk.png -transform={"position":{"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:{pname}！走吧，该回家啦！;
choose:圆圆，你喜欢八股文学社吗:选择场景文件;
changeFigure:chen/chen_hh/punica07hh.png -transform={"position":{"y":180}} -next;
陈圆圆:喜欢！以前还以为季明月是什么不近人情的高冷学霸，没想到人超好！;
changeFigure:chen/chen_hh/punica05hh.png -transform={"position":{"y":180}} -next;
小玉和我说，今天是明月听说我晚上吃不了东西才去找她的。|小玉她原本打算把芹菜倒掉来着。;
changeFigure:chen/chen_kh/punica12kh.png -transform={"position":{"y":180}} -next;
小玉说她不喜欢吃芹菜，但是我喜欢，我和她说下次再碰见家里做芹菜就来找我。;
choose:奇怪:选择场景文件|她家不是保姆做饭吗:选择场景文件|她不喜欢的为什么不能不做:选择场景文件;
changeFigure:chen/chen_hk/punica02hk.png -transform={"position":{"y":180}} -next;
陈圆圆:咦？;
changeFigure:chen/chen_hk/punica01hk.png -transform={"position":{"y":180}} -next;
这我还真不知道诶，明天问问她...;
changeFigure:chen/chen_hk/punica06hk.png -transform={"position":{"y":180}} -next;
miniAvatar:none;
:雪花在我俩的身边飘过，留下一道道流星一样的残影。;
changeFigure:chen/chen_kh/punica12kh.png -transform={"position":{"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:哈哈~咱们以后还去文学社好不好，明月说每周只给咱们讲一道作文，剩下的时间我们自己自习。;
changeFigure:chen/chen_hh/punica07hh.png -transform={"position":{"y":180}} -next;
不用老师管，想干啥干啥，太棒了!;
changeFigure:chen/chen_kh/punica12kh.png -transform={"position":{"y":180}} -next;
miniAvatar:none;
:我看着她，她的脸上因为手舞足蹈地说话而红扑扑的，像一个苹果。;
choose:好:选择场景文件|以后一起去:选择场景文件;
miniAvatar:chen.png;
changeFigure:chen/chen_kk/punica14kk.png -transform={"position":{"y":180}} -next;
陈圆圆:嗯嗯，明天一起去！;
changeFigure:chen/chen_kk/punica01kk.png -transform={"position":{"y":180}} -next;
miniAvatar:none;
:她一边欢呼，一边向前奔跑;
changeFigure:none -transform={"position":{"y":180}} -next;
:雪的精灵在给她伴舞，风在给她歌唱。;
:为了跟上她，我加快了脚步。;
:  -notend;
pixiInit;
bgm:none -enter=1000;
changeBg:black.png;
changeScene:3-4/34-1-outdoor/34-1-outdoor.txt