applyStyle:Choose_item_outer->Choose_item_outer;
setVar:fa_chen=fa_chen+1;
setVar:chen_temp_dinner=1;
bgm:music_bgm/little star.mp3 -enter=10000;
:我起身四处寻找圆圆的身影。;
changeFigure:chen/chen_kk/punica01kk.png -transform={"position":{"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:...啊...怎么啦，{pname}？;
choose:要不要一起去吃晚饭？:选择场景文件;
changeFigure:chen/chen_hh/punica04hh.png -transform={"position":{"y":180}} -next;
miniAvatar:none;
:听见这话，她的眼神一下变得失落了。;
miniAvatar:chen.png;
陈圆圆:刚刚听她们说，今天晚饭有炒蘑菇。;
changeFigure:chen/chen_kk/punica11kk.png -transform={"position":{"y":180}} -next;
{pname}，昨天忘和你说了，我虽然能吃蘑菇但是受不了蘑菇的香味，刚刚我闻了一下她们从食堂回来的人的衣服，就有点想吐了...;
changeFigure:chen/chen_hh/punica04hh.png -transform={"position":{"y":180}} -next;
抱歉啊{pname},明天和你一起去食堂好不好？我今天实在是受不了那股味道。;
choose:给你带小卖铺的鸡肉卷吧:选择场景文件|饿着对胃不好:选择场景文件;
changeFigure:chen/chen_kk/punica11kk.png -transform={"position":{"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:呃啊啊不要不要，小卖铺在食堂里面，鸡肉卷肯定被蘑菇腌入味了...我今天就不吃晚饭了。;
changeFigure:chen/chen_hk/punica01hk.png -transform={"position":{"y":180}} -next;
没事啦{pname}，我先去文学社写作业等你吧。;
choose:好，一会见:选择场景文件;
changeFigure:chen/chen_kk/punica14kk.png -transform={"position":{"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:一会见！;
bgm:none -enter=10000;
changeFigure: -next;
miniAvatar:none;
 :   ;
changeBg:black.png;
changeScene:3-3/33-4-food/33-4-food.txt