
bgm:music_bgm/The Fountain .mp3 -volume=10000;
miniAvatar:none;
changeBg:三月二使用/电子屏三月二日01.png -next;
changeFigure:ji/ji_b/jsam01B.png -id=ji -transform={"position":{"x":-850,"y":180}} -next;
bgm:music_bgm/The Fountain .mp3 -enter=10000;
:她转身敲了敲黑板，作文题目浮现在白板上;
setTransform:{"position":{"x":950,"y":180}} -target=ji -duration=500;
miniAvatar:ji.png;
季明月:谁先来分享一下？;
changeFigure: -id=ji -next;
changeFigure:chen/chen_kh/punica12kh.png -transform={"position":{"x":950,"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:我来！;
changeFigure:chen/chen_hk/punica06hk.png -transform={"position":{"x":950,"y":180}} -next;
miniAvatar:none;
:圆圆跑到讲台上，拿出她的语文素材本放在投影镜头下面。;
changeFigure:chen/chen_kh/punica01kh.png -transform={"position":{"x":950,"y":180}} -next;
changeBg:三月二使用/电子屏三月二日02.png -next;
miniAvatar:chen.png;
陈圆圆:考完我写到本子上的时候改了一点点..;
changeFigure:chen/chen_hk/punica06hk.png -transform={"position":{"x":950,"y":180}} -next;
miniAvatar:none;
:陈圆圆期待地地看着我们三个。;
changeFigure: -next;
changeFigure:ji/ji_q/jsam01Q.png -transform={"position":{"x":950,"y":180}} -next;
miniAvatar:ji.png;
季明月:你们俩谁来评价一下？;
choose:我:3-2/32-4le/32-4le-2/32-4le-2-me.txt|看向贾玉婕:3-2/32-4le/32-4le-2/32-4le-2-muta.txt;