;{场景-电子讲解}
bgm:music_bgm/The Fountain .mp3 -enter=10000;
setTextbox:on;
unlockBgm:music_bgm/The Fountain .mp3 -name=喷泉;
changeBg:3月1日/场景-电子讲解.png -next;
changeFigure:ji/ji_b/jsam01B.png -id=ji -transform={"position":{"y":180}} -next;
miniAvatar:none;
:季明月拿起一只黑色的白板笔，拉开黑板打开电子屏。;
:这就是学霸的感觉吗？我不禁想，真帅气啊，从进来的第一分钟起，这个房间的主导者就变成了她。;
:白板笔在她手中好似指挥棒，让这个房间的一切奏出一部和谐的旋律。;
setTextbox:on;
setTransform:{"position":{"x":950,"y":180}} -target=ji -duration=500 -next;
miniAvatar:ji.png;
季明月:各位想必是冲着能考45分的作文来到这里的吧，不过我得先向大家承认一件事，;
季明月:我不是神仙，能帮大家学习的只是在普通课题上也能学到的语文知识，我只是针对题目进行更精炼的讲解。;
如果真的指望在这个班里像阳澄湖大闸蟹一样，趟个水就能拿到作文的高分了，那可能得向因果律许愿了，我的确做不到。;
choose:那你这不就是虚假宣传:选择场景文件|你这纯纯就是噱头啊:选择场景文件;
changeFigure:ji/ji_b/jsam02B.png -id=ji -transform={"position":{"x":950,"y":180}} -next;
miniAvatar:none;
:闻言，季明月好像很高兴地眨了眨眼睛。;
:她抬手敲了敲黑板。;
changeBg:3月1日/电子屏三月一日01.png;
changeFigure:ji/ji_b/jsam01B.png -id=ji -transform={"position":{"x":950,"y":180}} -next;
miniAvatar:ji.png;
季明月:哈哈，如果没有这个噱头，你还会来到这个教室吗？;
季明月:不过，我也不是完全的一无是处。不如大家来想一下这个问题——你觉得高考作文最重要的是什么？;
miniAvatar:none;
:说罢，她看向陈圆圆，期待她给出一个答案;
changeFigure: -id=ji -next;
changeFigure:chen/chen_hk/punica02hk.png -id=chen -transform={"position":{"x":850,"y":180}} -next;
miniAvatar:chen.png;
陈圆圆:我吗？嗯……|我觉得最重要的还得是例子吧，要找到合适的事例需要很庞大的知识库......;
changeFigure:none -id=chen -next;
miniAvatar:none;
:季明月没有说话，只是把目光转向贾玉婕。;
changeFigure: -id=chen -next;
changeFigure:jia/jia_all/muta-W.png -id=jia -transform={"position":{"x":850,"y":180}} -next;
miniAvatar:jia.png;
贾玉婕:我觉得最重要的还得是文采，古人有云：“言之无文，行而不远。”;
辞藻的华美，句式的灵动，典故的贴切…这些才是让文章焕发光彩、从千万份试卷中脱颖而出的关键。;
思想再深刻，结构再稳，没有文采的包装，也不过是蒙尘的璞玉，难以让人信服。;
miniAvatar:none;
changeFigure:none -id=jia;
setTransform:{"position":{"y":180}} -target=ji -duration=500 -next;
:季明月听完，看向了你;
changeFigure:ji/ji_q/jsam01Q.png -id=ji -transform={"position":{"x":850,"y":180}} -next;
changeBg:3月1日/电子屏三月一日02.png;
miniAvatar:ji.png;
季明月:那你呢，{pname}？你觉得对于高考作文来说，什么最重要？;
choose:结构:3-1/scene2/scene2_3/scene2_3_a.txt|文采:3-1/scene2/scene2_3/scene2_3_a.txt|立意:3-1/scene2/scene2_3/scene2_3_b.txt|感情:3-1/scene2/scene2_3/scene2_3_a.txt|辞藻:3-1/scene2/scene2_3/scene2_3_a.txt|论据:3-1/scene2/scene2_3/scene2_3_a.txt;