
miniAvatar:ji.png;
changeFigure:ji/ji_b/jsam01B.png -id=ji -transform={"position":{"x":850,"y":180}} -next;
季明月:首先，举例的确重要，但是这是一篇议论文最基础的东西，像你们这样优秀的学生，不应该只以举例恰当来要求自己。;
miniAvatar:none;
changeFigure: -right -id=ji -next;
changeFigure:chen/chen_hh/punica04hh.png -transform={"position":{"x":850,"y":180}} -next;
:她看了一眼陈圆圆，陈圆圆害羞地把脸低了下去。;
changeFigure:none;
miniAvatar:ji.png;
changeFigure:ji/ji_b/jsam01B.png -id=ji -transform={"position":{"x":850,"y":180}} -next;
季明月:其次，辞藻确实重要，但，恕我直言，各位的作文成绩在35-48不等，在不能维持很稳定的分数下，文字的华丽并不是首要考虑的对象。;
miniAvatar:none;
changeFigure: -id=ji -next;
changeFigure:jia/jia_all/muta04k.png -right -transform={"position":{"y":180}} -next;
:她看了一眼贾玉婕，贾玉婕若有所思地点了点头。;
changeFigure:none -right;
changeFigure:ji/ji_b/jsam01B.png -id=ji -transform={"position":{"x":850,"y":180}} -next;
miniAvatar:ji.png;
季明月:正所谓对症下药，如果各位是作文能稳定在48-60之间，我肯定会向大家分享时政事例，好词好句，满分范文，但是现在最优先的还是——;
miniAvatar:none;
:她拿起笔，刷刷写了两个字。;
changeBg:3月1日/电子屏三月一日03.png;
miniAvatar:ji.png;
季明月:“立意”。如果一篇文章立意能非常好地切合题目，那么它最基础也是45分的作文。这就是我向大家保证作文上45的由来。;
miniAvatar:none;
changeFigure:ji/ji_q/jsam01Q.png -id=ji -transform={"position":{"x":850,"y":180}} -next;
:她看向你。;
miniAvatar:ji.png;
changeFigure:ji/ji_q/jsam02Q.png -id=ji -transform={"position":{"x":850,"y":180}} -next;
季明月:所以说，重点不在“八股文”上，你如果说它是个噱头，我也承认：这只是引起你注意的小把戏而已。;
changeFigure:ji/ji_q/jsam03Q.png -id=ji -transform={"position":{"x":850,"y":180}} -next;
季明月:这一套写作法最重要的还是找立意，因此，我会专门特训你们的分析能力。|这就是八股文写作法的特训，你们对接下来的训练还有什么问题吗？;
miniAvatar:none;
choose:瞎选会扣智力值吗？:scene2/scene2_4/scene2_4_a.txt|没什么问题了:scene2/scene2_4/scene2_4_b.txt;